PORT=5000
MONGODB_URL=mongodb://localhost:27017/e-commerce
FIREBASE_API_KEY=AIzaSyB7f-7QP4AsaYbXvMXTIcax2ELuPzoqRe0
FIREBASE_AUTH_DOMAIN=test-26d1f.firebaseapp.com
FIREBASE_PROJECT_ID=test-26d1f
FIREBASE_STORAGE_BUCKET=test-26d1f.appspot.com
FIREBASE_MSG_SENDER_ID=800130469133
FIREBASE_APP_ID=1:800130469133:web:8a25b49016b172d91e3444
MY_SECRET_KEY=mysecretkey